spring.application.name=ExamenEF
spring.datasource.url=jdbc:mysql://localhost:3306/bd_examenEF
spring.datasource.username=cibertec
spring.datasource.password=76791568Aa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true